@tailwind base;
@tailwind components;
@tailwind utilities;

/* Futuristic Robotics Design System - Dark Theme with Tech Aesthetics */

@layer base {
  :root {
    /* Dark futuristic theme colors */
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;
    
    --card: 224 38% 8%;
    --card-foreground: 210 40% 95%;
    
    --popover: 224 38% 8%;
    --popover-foreground: 210 40% 95%;
    
    --primary: 200 100% 60%;
    --primary-foreground: 222 47% 4%;
    
    --secondary: 262 83% 58%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 223 39% 12%;
    --muted-foreground: 215 16% 65%;
    
    --accent: 180 100% 50%;
    --accent-foreground: 222 47% 4%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 223 39% 18%;
    --input: 223 39% 12%;
    --ring: 200 100% 60%;
    
    --radius: 0.75rem;
    
    /* Tech gradients */
    --gradient-primary: linear-gradient(135deg, hsl(200 100% 60%), hsl(262 83% 58%));
    --gradient-accent: linear-gradient(135deg, hsl(180 100% 50%), hsl(200 100% 60%));
    --gradient-card: linear-gradient(145deg, hsl(224 38% 8%), hsl(223 39% 12%));
    
    /* Glows and effects */
    --glow-primary: 0 0 30px hsl(200 100% 60% / 0.3);
    --glow-accent: 0 0 20px hsl(180 100% 50% / 0.4);
    --shadow-card: 0 8px 32px hsl(222 47% 4% / 0.6);
    
    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Robot Demo Components */
  .robot-stage {
    @apply transition-all duration-500 ease-in-out;
  }
  
  .robot-card {
    @apply bg-card border border-border rounded-xl p-6 transition-all duration-300;
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
  }
  
  .robot-card:hover {
    @apply border-primary;
    box-shadow: var(--glow-primary), var(--shadow-card);
  }
  
  .tech-button {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-lg font-medium transition-all duration-300;
    background: var(--gradient-primary);
  }
  
  .tech-button:hover {
    @apply scale-105;
    box-shadow: var(--glow-primary);
  }
  
  .tech-button-secondary {
    @apply bg-card border border-border text-foreground px-6 py-3 rounded-lg font-medium transition-all duration-300;
  }
  
  .tech-button-secondary:hover {
    @apply border-accent text-accent;
    box-shadow: var(--glow-accent);
  }
  
  .sensor-chip {
    @apply bg-muted border border-border px-4 py-2 rounded-full text-sm transition-all duration-200 cursor-pointer;
  }
  
  .sensor-chip:hover {
    @apply border-accent text-accent;
    box-shadow: var(--glow-accent);
  }
  
  .glow-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
  
  .robot-model {
    @apply transition-transform duration-500 hover:scale-105;
  }
}